<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="65dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/cr7" />

            <LinearLayout

                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ImePrezime"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kursevi"
                    android:layout_width="169dp"
                    android:layout_height="87dp"
                    android:layout_gravity="right"
                    android:padding="18dp"
                    android:text="Kursevi : "
                    android:textSize="20dp" />

<!--                <TextView-->
<!--                    android:id="@+id/brMesta"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Broj preostalih mesta :5" />-->

                <Button
                    android:id="@+id/zakazi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#03A9F4"
                    android:text="Zakaži trening"
                    android:textColor="@color/white" />


            </LinearLayout>

            <TextView
                android:id="@+id/godine"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="22dp"

                android:text="Godine : " />




        </LinearLayout>


    </RelativeLayout>

</LinearLayout>